<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FashionActivity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:id="@+id/layout_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fashion Finder"
            android:id="@+id/text_title"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/frame_suggest">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_suggest"
            android:src="@drawable/fall"
            android:scaleType="centerCrop"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_tip"
            android:layout_gravity="left|top"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/suggest_circle"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/image_glasses"
            android:layout_gravity="left|top"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/glasses_normal"
            android:scaleType="fitCenter" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#0D47A1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/layout_shop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOP OUR FALL 2015 CATALOG"
            android:id="@+id/text_shop"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/image_shop"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/keyboard_arrow"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:baselineAligned="false"
        android:id="@+id/layout_features">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="#2962FF"
                android:gravity="center_vertical"
                android:id="@+id/layout_weather">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55°"
                    android:id="@+id/text_temperature"
                    android:layout_gravity="center_horizontal|top"
                    android:textColor="#ffffffff"
                    android:textSize="34sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:id="@+id/layout_conditions">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/image_conditions"
                        android:src="@drawable/partly_cloudy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partly Cloudy"
                        android:id="@+id/text_conditions"
                        android:textColor="#ffffffff"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:id="@+id/layout_range">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:id="@+id/image_high"
                        android:src="@drawable/up_arrow"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="57°"
                        android:id="@+id/text_high"
                        android:textColor="#ffffffff"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:id="@+id/image_low"
                        android:src="@drawable/down_arrow"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45°"
                        android:id="@+id/text_low"
                        android:textColor="#ffffffff"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="#2196F3"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/layout_scan">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/image_scan"
                android:src="@drawable/camera"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCAN CATALOG"
                android:id="@+id/text_scan"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
