<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some content about a fall line of hats from some deisnger."
            android:id="@+id/text_preview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="de Chanel Fall Hats"
            android:id="@+id/text_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 hour ago"
            android:id="@+id/text_update" />
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/image_content"
        android:src="@drawable/fall_hat"
        android:scaleType="centerCrop" />
</LinearLayout>