apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ibm.us.com.fashionfinder"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile (name:'mqtt-client-0.4.0', ext:'jar')
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile (name: 'MACM-SDK-android-release', ext: 'aar')
}

repositories{
    flatDir{
        dirs 'libs'
    }
}
