apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ibm.us.com.fashionx"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'

    // MCA
    compile group: 'com.ibm.mobilefirstplatform.clientsdk.android', name:'core', version: '1.0.0', ext: 'aar', transitive: true

    // MACM
    compile(name: 'MACM-SDK-android-release', ext: 'aar')

    // Weak handler
    compile 'com.badoo.mobile:android-weak-handler:1.1'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
