<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Charging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-Du-aFa">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-an-tcZ">
                                        <rect key="frame" x="8" y="200" width="327" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="92"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-mG-IvS">
                                        <rect key="frame" x="0.0" y="581" width="343" height="30"/>
                                        <state key="normal" title="Charge"/>
                                        <connections>
                                            <action selector="doCharge:" destination="BYZ-38-t0r" eventType="touchDown" id="KL0-5T-dNj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VeD-mG-IvS" secondAttribute="bottom" constant="8" id="3kS-i3-jci"/>
                                    <constraint firstItem="VeD-mG-IvS" firstAttribute="leading" secondItem="fBs-Du-aFa" secondAttribute="leading" id="95h-ai-X35"/>
                                    <constraint firstAttribute="trailing" secondItem="VeD-mG-IvS" secondAttribute="trailing" id="Ng8-0b-Lh1"/>
                                    <constraint firstItem="CxJ-an-tcZ" firstAttribute="leading" secondItem="fBs-Du-aFa" secondAttribute="leadingMargin" id="cKA-r1-NQx"/>
                                    <constraint firstItem="CxJ-an-tcZ" firstAttribute="trailing" secondItem="fBs-Du-aFa" secondAttribute="trailingMargin" id="cPE-bo-d0s"/>
                                    <constraint firstItem="CxJ-an-tcZ" firstAttribute="top" secondItem="fBs-Du-aFa" secondAttribute="top" constant="200" id="hZV-5m-OSz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-W8-taA">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="krhoyt" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-N0-j1J">
                                        <rect key="frame" x="71" y="150" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="blah" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-uU-RpV">
                                        <rect key="frame" x="71" y="188" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-yz-E10">
                                        <rect key="frame" x="71" y="226" width="200" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchDown" id="xFr-2X-6Rl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GbP-N0-j1J" firstAttribute="leading" secondItem="Y8A-W8-taA" secondAttribute="leading" constant="71" id="6hx-Rn-Ck9"/>
                                    <constraint firstItem="BlM-uU-RpV" firstAttribute="trailing" secondItem="PQT-yz-E10" secondAttribute="trailing" id="88R-0m-1Pc"/>
                                    <constraint firstItem="BlM-uU-RpV" firstAttribute="leading" secondItem="PQT-yz-E10" secondAttribute="leading" id="HKx-Yh-0Ch"/>
                                    <constraint firstItem="BlM-uU-RpV" firstAttribute="top" secondItem="GbP-N0-j1J" secondAttribute="bottom" constant="8" symbolic="YES" id="IQU-0u-hVn"/>
                                    <constraint firstItem="PQT-yz-E10" firstAttribute="top" secondItem="BlM-uU-RpV" secondAttribute="bottom" constant="8" symbolic="YES" id="bDC-Qd-3Mp"/>
                                    <constraint firstItem="GbP-N0-j1J" firstAttribute="top" secondItem="Y8A-W8-taA" secondAttribute="top" constant="150" id="bvp-Ld-eZo"/>
                                    <constraint firstItem="GbP-N0-j1J" firstAttribute="leading" secondItem="BlM-uU-RpV" secondAttribute="leading" id="eRe-nI-jx3"/>
                                    <constraint firstItem="GbP-N0-j1J" firstAttribute="trailing" secondItem="BlM-uU-RpV" secondAttribute="trailing" id="s0j-W1-1cS"/>
                                    <constraint firstItem="GbP-N0-j1J" firstAttribute="centerX" secondItem="Y8A-W8-taA" secondAttribute="centerX" id="tlC-e7-xae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8A-W8-taA" firstAttribute="top" secondItem="fBs-Du-aFa" secondAttribute="top" id="L3z-d3-BXS"/>
                            <constraint firstAttribute="bottom" secondItem="fBs-Du-aFa" secondAttribute="bottom" constant="20" symbolic="YES" id="XC7-1G-1mD"/>
                            <constraint firstItem="fBs-Du-aFa" firstAttribute="trailing" secondItem="Y8A-W8-taA" secondAttribute="trailing" id="Ytp-Yq-iaH"/>
                            <constraint firstItem="Y8A-W8-taA" firstAttribute="bottom" secondItem="fBs-Du-aFa" secondAttribute="bottom" id="ezy-1c-2Nj"/>
                            <constraint firstItem="Y8A-W8-taA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kcj-sY-UGs"/>
                            <constraint firstItem="fBs-Du-aFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r62-fd-klk"/>
                            <constraint firstItem="Y8A-W8-taA" firstAttribute="leading" secondItem="fBs-Du-aFa" secondAttribute="leading" id="rXQ-FL-H9i"/>
                            <constraint firstItem="Y8A-W8-taA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="so3-Se-ckG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCharge" destination="VeD-mG-IvS" id="AR0-IA-Joq"/>
                        <outlet property="lblCharge" destination="CxJ-an-tcZ" id="cXA-6d-VFf"/>
                        <outlet property="txtPassword" destination="BlM-uU-RpV" id="vpF-Pv-dwk"/>
                        <outlet property="txtUsername" destination="GbP-N0-j1J" id="dpJ-Oc-62Y"/>
                        <outlet property="vueCharge" destination="fBs-Du-aFa" id="8mz-iz-i6p"/>
                        <outlet property="vueLogin" destination="Y8A-W8-taA" id="LMh-cZ-90w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
