<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:textSize="24sp"
            android:textColor="@color/font_light"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/image_navigate"
            android:src="@drawable/navigate"
            android:padding="16dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_suggest"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/catalog"
        android:id="@+id/layout_catalog">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/catalog_label"
            android:id="@+id/textView2"
            android:textSize="17sp"
            android:textColor="@color/font_light"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/imageView"
            android:src="@drawable/arrow_right"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/weather"
            android:gravity="center_vertical"
            android:id="@+id/layout_weather">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55°"
                android:id="@+id/text_temperature"
                android:textColor="@color/font_light"
                android:textSize="34sp"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/image_phrase"
                    android:src="@drawable/weather_39" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partly Cloudy"
                    android:id="@+id/text_phrase"
                    android:textColor="@color/font_light"
                    android:textSize="17sp"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/arrow_maximum" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="42°"
                    android:id="@+id/text_maximum"
                    android:textSize="17sp"
                    android:textColor="@color/font_light" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView3"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/arrow_minimum" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="62°"
                    android:id="@+id/text_minimum"
                    android:textSize="17sp"
                    android:textColor="@color/font_light" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/scanner"
            android:gravity="center_vertical"
            android:id="@+id/layout_scanner">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/imageView4"
                android:src="@drawable/camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CATALOG"
                android:id="@+id/textView3"
                android:textColor="@color/font_light"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONCIERGE"
                android:id="@+id/textView4"
                android:textColor="@color/font_light"
                android:gravity="center_horizontal"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
