<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddActivity"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:background="#2196F3">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/image_back"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add Instance"
            android:id="@+id/textView2"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_server"
        android:layout_gravity="center_horizontal"
        android:hint="Server URL"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_root"
        android:layout_gravity="center_horizontal"
        android:hint="Context root"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name"
        android:layout_gravity="center_horizontal"
        android:hint="Instance"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_user"
        android:layout_gravity="center_horizontal"
        android:hint="User name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_password"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:password="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="CANCEL"
            android:id="@+id/text_cancel"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:minWidth="88dp"
            android:textSize="14sp"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="SAVE"
            android:id="@+id/text_save"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:minWidth="88dp"
            android:textSize="14sp"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>
</LinearLayout>