<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueryActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/image_back"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Find Content"
            android:id="@+id/text_title"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/image_settings"
            android:src="@drawable/ic_settings_white_24dp"
            android:padding="8dp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_path"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="Path"
        android:text="fashion app/views/all" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page"
            android:id="@+id/textView6"
            android:textSize="17sp"
            android:textColor="#de000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_size"
            android:layout_weight="1"
            android:hint="Size"
            android:layout_marginLeft="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_number"
            android:hint="Number"
            android:layout_weight="1"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_sort"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="Sort criteria" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_keywords"
        android:layout_gravity="center_horizontal"
        android:hint="Keywords"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_categories"
        android:layout_gravity="center_horizontal"
        android:hint="Categories"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_properties"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="Property keys" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_elements"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="Element keys" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="end" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="CANCEL"
            android:id="@+id/text_cancel"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:minWidth="88dp"
            android:textSize="14sp"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="FIND"
            android:id="@+id/text_find"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:minWidth="88dp"
            android:textSize="14sp"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>

</LinearLayout>
