<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_weather"
        android:layout_gravity="center"
        android:src="@drawable/fashion"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/moderate"
            android:layout_marginBottom="16dp"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFF"
            android:id="@+id/image_temperature" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/clear"
            android:layout_marginBottom="16dp"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFF"
            android:id="@+id/image_pressure" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/midday"
            android:layout_marginBottom="16dp"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFF"
            android:id="@+id/image_light" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/desert"
            android:layout_marginBottom="16dp"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFF"
            android:id="@+id/image_humidity" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/north"
            android:layout_marginBottom="16dp"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFF"
            android:id="@+id/image_direction" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/calm"
            android:layout_marginBottom="16dp"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFF"
            android:id="@+id/image_speed" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sunny"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFF"
            android:id="@+id/image_rain" />
        
    </LinearLayout>

</FrameLayout>
