<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="My Instances"
            android:id="@+id/textView"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_instances"
            android:id="@+id/text_none"
            android:layout_gravity="center_horizontal|top"
            android:textSize="20dp"
            android:textColor="#de000000"
            android:layout_marginTop="100dp"
            android:visibility="invisible" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_instances"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/layout_add"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/add_instance"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_add_white_24dp" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
