<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Instance Name"
            android:layout_marginLeft="16dp"
            android:textColor="#de000000">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://some.really.long/server/name"
            android:id="@+id/text_server"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:textColor="#8a000000" />
    </LinearLayout>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:padding="8dp"
        android:alpha="0.87"
        android:visibility="gone" />

</LinearLayout>