<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/app_name"
        android:id="@+id/text_header"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:background="#ff009688" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list_history"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="48dp"
        android:divider="@null"
        android:listSelector="#00000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/message_border">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/image_icon"
            android:src="@drawable/chat_bubble_gray"
            android:scaleType="center" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:id="@+id/edit_content"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="@string/placeholder"
            android:backgroundTint="#009688" />
    </LinearLayout>

</FrameLayout>
