<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_master"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:id="@+id/layout_title"
        android:background="#4CAF50"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Bio breaks"
            android:id="@+id/text_title"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:paddingLeft="72dp"
            android:enabled="false"
            android:gravity="center_vertical" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_history"
        android:divider="#0C000000"
        android:dividerHeight="1dp" />

</LinearLayout>