<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffdfe8e2"
    android:id="@+id/layout_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="#ffdfe8e2"
        android:gravity="center"
        android:id="@+id/layout_classify">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/view_poo"
            android:src="@drawable/poo"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter"
            android:padding="8dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/view_pee"
            android:src="@drawable/pee"
            android:layout_marginLeft="8dp"
            android:scaleType="fitCenter"
            android:padding="8dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_classify"
        android:gravity="center"
        android:layout_alignParentBottom="false"
        android:background="#ffdfe8e2"
        android:id="@+id/layout_toilet"
        android:layout_above="@+id/layout_commit">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_toilet"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/toilet"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_classify"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="#7fffffff"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/layout_drawer">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/view_pee_1"
            android:background="@drawable/border_pee_1"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/view_pee_2"
            android:background="@drawable/border_pee_2"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/view_pee_3"
            android:background="@drawable/border_pee_3"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/view_pee_4"
            android:background="@drawable/border_pee_4"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/view_pee_5"
            android:background="@drawable/border_pee_5"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/view_pee_6"
            android:background="@drawable/border_pee_6"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:background="#7fffffff"
        android:id="@+id/layout_rating"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_above="@+id/layout_commit"
        android:paddingTop="10dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/view_rating_1"
            android:background="@drawable/border_rating" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/view_rating_2"
            android:background="@drawable/border_rating"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/view_rating_3"
            android:background="@drawable/border_rating"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/view_rating_4"
            android:background="@drawable/border_rating"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/view_rating_5"
            android:background="@drawable/border_rating"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffdfe8e2"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_commit">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Cancel"
            android:id="@+id/text_cancel"
            android:layout_weight="1"
            android:textColor="#ff98b5a3"
            android:textSize="18dp"
            android:gravity="center_vertical|center_horizontal" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:id="@+id/view_divider"
            android:background="@drawable/border_divider"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Done"
            android:id="@+id/text_done"
            android:layout_weight="1"
            android:textColor="#ff98b5a3"
            android:textSize="18dp"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

</RelativeLayout>
